<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>
    <script src="env.js"></script>
    <script>
        'use strict';

        /**
         * Software Developer test.
         *
         * Doing research and making API calls are an important part of what we do at FreightWise.  This test will
         * demonstrate your abilities to:
         *
         * - Make an API call
         * - Research an API
         * - Do basic DOM manipulation
         * - Parse data
         * - Handle errors
         * - Be creative
         *
         * Feel free to ask any questions you may have.  Use a lot of comments, and explain why you are doing things.
         * Don't spend more than 1-2 hours on it - we aren't expecting a finished product, but it should work and look
         * nice.  Feel free to use any third party libraries, and if you do so, explain why you used them instead of
         * built in browser APIs.
         *
         * Instructions:
         * - Use the axios (https://github.com/axios/axios) request library to make an API call to the OpenWeatherMap
         *   API for Current Weather Data using this API key:  25e989bd41e3e24ce13173d8126e0fd6
         *   We've already imported this library to get you started.
         * - Use either async/await or Promises.
         * - Get the weather for Brentwood, TN, and write it to the DOM using the `setResults` method below.  Be
         *   creative and make it look nice.
         * - Handle errors and use the `setError` method below to display the error.  Also make it look nice.
         * - If you find any mistakes in the test, fix them, and leave a comment about what you fixed and why.
         * - Make sure your code is readable and maintainable.
         * - Use plenty of descriptive comments.
         * - Make sure your code runs in the latest version of Google Chrome and Firefox (ES6 is allowed).
         * - Make your code live (GitHub with GitHub pages works nice).
         * - Send a link to your finished test to dev-team-jobs@freightwisellc.com.
         *
         * Feel free to add your own twist to it (completely optional).  Here are a few ideas:
         * - Sign up for NewsAPI.org and get the Top Headlines and show them along with the weather.
         * - Use the browser location API to get the user's current location, and show that location's weather.
         * - Show a satellite map of the weather in Brentwood.
         * - Request a user's phone number and send them an SMS with the weather.
         */

        class Test {
            constructor() {
                this.testResults = document.getElementsByClassName('test-results');
                this.latInsert = document.getElementById('lat-insert');
                this.lonInsert = document.getElementById('lon-insert');
            }
//In the above I'm changing it so that users can put in the latitude and longitude of the city they want
            async run() {
                console.log(new Date().toISOString(), '[Test]', 'Running the test');

                // TODO: Make the API call and handle the results
                const apiKey = window.API_KEY
                const lat = this.latInsert.value;
                const lon = this.lonInsert.value;

                //Here is where I am making sure the user puts in actual latitude and longitude
                const latRegex = /^-?([1-8]?[1-9]|[1-9]0)\.{1}\d{1,6}$/;
                const lonRegex = /^-?(([-+]?)([\d]{1,3})((\.)(\d+))?)/;

                if (!latRegex.test(lat) || !lonRegex.test(lon)) {
                    const errorMessage = `
                    <p>Error: Enter valid coordinates<p>`;
                        this.setError(errorMessage);
                        return;
                }
                //const city = 'Brentwood';
                //const state = 'TN';
                //const url = `https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid=${apiKey}&units=imperial`;
                const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=imperial`;
//instead of putting the exact coordinates now I have it so that it knows a user will make an input
//Need to make sure I make a string interpolation so that way I won't get a 400 error
                try {
                    // Make the API call and handle the results
                    const response = await axios.get(url);
                    const weatherData = response.data;

                    const city = weatherData.name;
                    const state = weatherData.sys.country;
                    const temperature = weatherData.main.temperature;
                    const description = weatherData.weather[0].description;
              
                    // Format the results
                    const formattedResults = `
                      <p>Current temperature in ${city}, ${state}: ${weatherData.main.temp}°F</p>
                      <p>Weather condition: ${weatherData.weather[0].description}</p>
                    `;
              
                    this.setResults(formattedResults);
                    this.testResults[0].innerHTML = formattedResults
                  } catch (error) {
                    // Format the error
                    const errorMessage = `
                      <p>Error fetching weather data: ${error.message}</p>
                    `;
              
                    this.setError(errorMessage);
                  }
                }
                

            

            setError(message) {
                // TODO: Format the error
                this.testResults[0].innerHTML = (message || '').toString();
            }
//I saw I wasn't getting the error I wanted for the function above I realized I am working with the index here as well so I entered the [0]
//I changed to [0] because that this.testResults is an array & this way it'll go to the first elemment in the array it'll only be one element
            setResults(results) {
                // TODO: Format the results
                this.testResults.innerHTML = (results || '').toString();
                console.log(results)
            }
        }
    </script>

    <style>
        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
        }

        .button-container > button:hover {
            background-color: #00A000;
        }

        .button-container > button:active {
            background-color: #006000;
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="test-results"></div>

    <div>
        <label for="lat-insert">Enter The Latitude:</label>
        <input type="text" id="lat-insert" placeholder="Latitude">
    </div>
    <div>
        <label for="lon-insert">Enter The Longitude:</label>
        <input type="text" id="lon-insert" placeholder="Longitude">
    </div>

    <div class="button-container"></div>

    <script>
        'use strict';

        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = 'Get the Nashville Weather';
            testButton.onclick = () => test.run();

            context.appendChild(testButton);

            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>